@goat: 'Shit just goat serious';

.goat {
    text-align: center;

    &:after {
        content: @goat;
        color: red;
        text-transform: uppercase;
        font-size: 1.25em;
        display: block;
    }
}